一、关注“E路家校”微信号
方法一：扫描右侧“E路家校”的二维码；
方法二：在公众号中搜索“el_school”或“E路家校”。

二、IC卡绑定
1、在“E路家校”中选择“家校互动”― “IC卡绑定”；
2、在“IC卡绑定”界面选择校车运营单位、学生所属学校，录入学生信息（姓名和IC卡号）和家长信息（联系人称呼和手机号码）；
3、点击“绑定”按钮即可实现家长微信号与孩子IC卡绑定。

三、实时查询学生上下车信息
1、在“E路家校”中选择“360安全”― “刷卡统计”；
2、在“刷卡统计”界面可看到孩子上下车的刷卡记录。

四、实时查询校巴行驶状况
1、在“E路家校”中选择“360安全”― “巴士位置”；
2、在“巴士位置”界面可选择“地图”和“路线”两种浏览方式；
3、“路线”：可实时查看自己孩子搭乘校车到站情况；
4、“地图”：可在地图上实时查看校车行驶轨迹。

五、一键告假
1、在“E路家校”中选择“家校互动”―“一键告假”；
2、在“一键告假”界面选择请假天数；
3、点击“一键告假”按钮即可向学校发送请假申请。
六、关注学校发布信息
在“E路家校”中选择“旺旺资讯”―“学校通知”；